* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap");
/* General */
main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}

.text--medium {
    font-family: var(--font-secondary);
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: var(--color-one);
}

.cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(18, minmax(auto, 60px));
    grid-gap: 40px;
}

.card {
    grid-column-end: span 6;
    display: flex;
    flex-direction: column;
    background-color: var(--color-three);
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border-radius: 10% 10%;
    border-style: solid;
    border-color: var(--color-four);
}

.card:hover {
    transform: translateY(-7px);
}

.card__image-container {
    width: 100%;
    border-radius: 10% 10% 0% 0%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card__content {
    padding: 20px;
}

.card__title{
    margin-bottom: 20px;
}

.card__info{
    display: flex;
    align-self: end;
    align-items: center;
}

.card_mas{
    margin-left: auto;
    padding: 5px 20px;
    border-radius: 20px;
    color:var(--color-five);
    background : linear-gradient(  -45deg, var(--color-one) 70%, var(--color-two) 70%);
}

/* slider
}*/

.slide-container{
    max-width:100%;
    max-height: 100vh;
    width: 100%;
    height:450px;
    position: relative;
    overflow: hidden;
}


.slider img{
    width: 100%;
    max-height: 100vh;
    height: inherit;
    object-fit: cover;
    vertical-align: top;
    transition: 2s;
}

.direction{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direction a{
    color: #fff;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.direction a:hover{
    background: rgba(0, 0, 0, .5);
    transition: .5s;
}

.barras{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom:15px;
}

.barra{
    cursor: pointer;
    height:2px;
    width: 25px;
    margin: 0 2px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active{
    background-color: #2ba84a;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;    
}

.title-gallery{
    text-align: center;
    font-size: 100;
    text-decoration: underline;
    text-decoration-color: #2ba84a;
    text-decoration-style: double;
    margin-top: 1%;
    margin-bottom: 2%;
}

@keyframes fade {
    from {opacity: .4;}
    to{opacity:1;}
}
